<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <title>FlightLog</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes" />
    <link rel="icon" sizes="192x192" href="images/android-desktop.png" />

    <link rel="shortcut icon" href="images/favicon.png" />

    <link rel="stylesheet" href="css/materialize.min.css" />
    <link rel="stylesheet" href="css/materialize.clockpicker.css" />
    <link rel="stylesheet" href="css/nouislider.css" />
    <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
    <nav class="light-blue lighten-1" role="navigation">
        <div class="nav-wrapper">
            <a href="#" class="brand-logo">Flightlog<sup>alpha</sup></a>
            <ul class="right">
                <li id="syncStatusButton"></li>
            </ul>
        </div>
    </nav>

    <main>
        <div id="fabContainer" class="fixed-action-btn click-to-toggle"></div>

        <div id="flightModal" class="modal bottom-sheet">
            <div class="modal-content">
                <div class="row">
                    <div class="col s12 centered"><h4>Add Flight</h4></div>
                </div>
                <div class="row">
                    <div class="col s12"><h5>Aircraft, battery</h5></div>
                    <div class="col s12 m6 aircraft"></div>
                    <div class="col s12 m6 battery"></div>
                </div>
                <div class="row">
                    <div class="col s12 m6">
                        <div class="row">
                            <div class="col s12"><h5>Flight parameters</h5></div>
                            <div class="date"></div>
                            <div class="duration"></div>
                        </div>
                    </div>
                    <div class="col s12 m6">
                        <div class="row">
                            <div class="col s12"><h5>Discharge parameters</h5></div>
                            <div class="charge"></div>
                        </div>
                    </div>
                    <div class="col s12 right-align button"></div>
                </div>
            </div>
        </div>
        <div id="dischargeModal" class="modal bottom-sheet">
            <div class="modal-content">
                <div class="row">
                    <div class="col s12 m8 push-m2 l6 push-l3">
                        <div class="row">
                            <div class="col s12 centered"><h4>Add Discharge</h4></div>
                        </div>
                        <div class="row">
                            <div class="col s12"><h5>Battery, date</h5></div>
                            <div class="col s12 battery"></div>
                            <div class="date"></div>
                        </div>
                        <div class="row">
                            <div class="col s12"><h5>Discharge parameters</h5></div>
                            <div class="charge"></div>
                        </div>
                    </div>
                    <div class="col s12 right-align button"></div>
                </div>
            </div>
        </div>
        <div id="chargeModal" class="modal bottom-sheet">
            <div class="modal-content">
                <div class="row">
                    <div class="col s12 m8 push-m2 l6 push-l3">
                        <div class="row">
                            <div class="col s12 centered"><h4>Add Charge</h4></div>
                        </div>
                        <div class="row">
                            <div class="col s12"><h5>Battery, date</h5></div>
                            <div class="col s12 battery"></div>
                            <div class="date"></div>
                        </div>
                        <div class="row">
                            <div class="col s12"><h5>Charge parameters</h5></div>
                            <div class="charge"></div>
                        </div>
                    </div>
                    <div class="col s12 right-align button"></div>
                </div>
            </div>
        </div>
        <div id="aircraftModal" class="modal bottom-sheet">
            <div class="modal-content">
				<div class="row">
					<div class="col s12 title"></div>
				</div>
                <div class="row">
                    <div class="col s12 m6">
                        <div class="row">
                            <div class="col s12"><h5>Manufacturer, type</h5></div>
                            <div class="classification"></div>
                        </div>
                    </div>
                    <div class="col s12 m6">
                        <div class="row">
                            <div class="col s12"><h5>Batteries</h5></div>
                            <div class="cellcount"></div>
                            <div class="association"></div>
                        </div>
                    </div>
                    <div class="col s12 right-align button"></div>
                </div>
            </div>
        </div>
        <div id="batteryModal" class="modal bottom-sheet">
            <div class="modal-content">
				<div class="row">
					<div class="col s12 title"></div>
				</div>
                <div class="row">
                    <div class="col s12 m6">
                        <div class="row">
                            <div class="col s12"><h5>Manufacturer, type</h5></div>
                            <div class="classification"></div>
                        </div>
                    </div>
                    <div class="col s12 m6">
                        <div class="row">
                            <div class="col s12"><h5>Properties</h5></div>
                            <div class="cellcount"></div>
                            <div class="association"></div>
                            <div class="capacity"></div>
                            <div class="charge"></div>
                        </div>
                    </div>
                    <div class="col s12 right-align button"></div>
                </div>
            </div>
        </div>
        <div id="syncStatusModal" class="modal">
        </div>

        <div class="row">
            <div class="col s12 m6">
                <div class="row">
                    <div class="col s12" id="aircraftCollectionContainer"></div>
                    <div class="col s12" id="batteryCollectionContainer"></div>
                </div>
            </div>
            <div class="col s12 m6" id="eventCollectionContainer"></div>
        </div>
    </main>

    <template id="syncStatusButtonTemplate">
        <a href="#">
            <i class="material-icons">
            ::if (state == 0)::     sync_disabled
            ::elseif (state == 1):: cloud_done
            ::elseif (state == 2):: cloud_queue
            ::elseif (state == 3):: sync
            ::elseif (state == 4):: sync_disabled
            ::elseif (state == 5):: cloud_off
            ::elseif (state == 6):: sync_problem
            ::end::
            </i>
        </a>
    </template>

    <template id="syncStatusModalTemplate">
        <div class="modal-content">
                <div class="row">
					<div class="col s12">
                        <h4>Sync status</h4>
                    </div>
                    <div class="input-field col s12">
                        <input value="::userId::" id="::modalId::-userId" type="text" />
                        <label for="::modalId::-userId">UserId</label>
                    </div>
                    <div class="col s12">
                        <p>
                            Sync status:
                            ::if (state == 0)::     User not identified.
                            ::elseif (state == 1):: Everything is OK.
                            ::elseif (state == 2):: You have unsynchronized transactions.
                            ::elseif (state == 3):: Sync in progress.
                            ::elseif (state == 4):: User Id got rejected.
                            ::elseif (state == 5):: Service timeout (you seem to be offline).
                            ::elseif (state == 6):: Service failed (please report this).
                            ::end::
                        </p>
                        <p>Last successful sync: ::lastSuccess::</p>
                        <p>Last attempted sync: ::lastAttempt::</p>
                    </div>
                    <div class="col s12 right-align">
                        ::if (userId == "")::
                        <button data-action="setUId" class="btn waves-effect waves-light green" type="submit">Set User Id
                            <i class="material-icons right">person</i>
                        </button>
                        ::else::
                        <button data-action="sync" class="btn waves-effect waves-light green" type="submit">Sync now
                            <i class="material-icons right">sync</i>
                        </button>
                        <button data-action="clearUId" class="btn waves-effect waves-light red" type="submit">Clear User Id
                            <i class="material-icons right">person_outline</i>
                        </button>
                        ::end::
                    </div>
				</div>
            </div>
    </template>

    <template id="fabTemplate">
        <a class="btn-floating btn-large red"><i data-id="action" class="large material-icons">add</i></a>
        <ul>
        ::foreach elements::
            <li>
                <a class="btn-floating ::color::"><i data-id="::modalId::" class="material-icons">::icon::</i></a>
            </li>
        ::end::
        </ul>
    </template>

    <template id="aircraftCollectionTemplate">
        <ul class="collection with-header">
            <li class="collection-header"><h5>Aircrafts</h5></li>
            ::foreach aircrafts::
            <li class="collection-item avatar">
                <i class="material-icons circle green">flight</i>
                <span class="title">::name::</span>
                <p>
                    Flight count: ::totalFlightCount::, total duration: ::totalFlightDuration::<br/>
                    ::if (lastEventDate != null)::
                    Last flight: ::lastEventDate::
                    ::else::
                    No event recorded yet
                    ::end::
                </p>
                <ul data-id="::id::" class="secondary-content">
                    <li><a href="#" data-action="delete"><i class="material-icons">delete_forever</i></a></li>
                    <li><a href="#" data-action="edit"><i class="material-icons">edit</i></a></li>
                </ul>
            </li>
            ::end::
        </ul>
    </template>

    <template id="batteryCollectionTemplate">
        <ul class="collection with-header">
            <li class="collection-header"><h5>Batteries</h5></li>
            ::foreach batteries::
            <li class="collection-item avatar">
                <i class="material-icons circle ::color::">::icon::</i>
                <span class="title">::name::</span>
                <p>
                    Charge: ::percentage::% (::charge::mAh)<br/>
                    ::if (lastEventType != null)::
                        Last change: ::lastEventDate:: (::lastEventType::)
                    ::else::
                        No event recorded yet
                    ::end::
                </p>
                <ul data-id="::id::" class="secondary-content">
                    <li><a href="#" data-action="delete"><i class="material-icons">delete_forever</i></a></li>
                    <li><a href="#" data-action="edit"><i class="material-icons">edit</i></a></li>
                </ul>
            </li>
            ::end::
        </ul>
    </template>

    <template id="eventCollectionTemplate">
        <ul class="collection with-header">
            <li class="collection-header"><h5>Events</h5></li>
            ::foreach events::
            <li class="collection-item avatar">
                ::if (type == "flight")::
                    <i class="material-icons circle blue">flight_takeoff</i>
                ::elseif (type == "charge")::
                    <i class="material-icons circle green">battery_charging_full</i>
                ::elseif (type == "discharge")::
                    <i class="material-icons circle red">battery_alert</i>
                ::end::

                ::if (type == "flight")::
                    <span class="title">::aircraftName::</span>
                    <p>Duration: ::duration::</p>
                    <ul>
                        ::foreach charges::
                        <li>Battery: ::shortName::, discharge: ::percentage::% (::charge::mAh)</li>
                        ::end::
                    </ul>
                    <p>::date::</p>
                ::else::
                    ::foreach charges::
                    <span class="title">::longName::</span>
                    <p>
                        ::if (type == "charge")::
                            Charge: ::charge::mAh (::percentage::%)
                        ::elseif (type == "discharge")::
                            Discharge: ::charge::mAh (::percentage::%)
                        ::end::
                    </p>
                    ::end::
                    <p>
                        ::date::
                    </p>
                ::end::
                <ul data-id="::id::" class="secondary-content">
                    ::if (deletable)::<li><a href="#" data-action="delete"><i class="material-icons">delete_forever</i></a></li>::end::
                </ul>
            </li>
            ::end::
        </ul>
    </template>

    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/materialize.clockpicker.js"></script>
    <script src="js/nouislider.min.js"></script>
    <script src="js/flightlog.js"></script>
    <script>
        $(document).ready(function(){
            $('.button-collapse').sideNav();

            $('.modal').modal({
                dismissible: true, // Modal can be dismissed by clicking outside of the modal
                opacity: .5, // Opacity of modal background
                in_duration: 300, // Transition in duration
                out_duration: 200
            });

            $('form').submit(function(){return false;});

            //hack to remove fab click listener (open-close fab programatically)
            $(document).off('click.fabClickToggle', '.fixed-action-btn.click-to-toggle > a');
        });
    </script>
</body>
</html>
